import java.util.Scanner;  //2303. 숫자 게임

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt(), max = 0, tmp = 0;
		int card[] = new int [5];
		
		for(int i = 1; i <= n; i++) {
			int sum = 0;
			for(int j = 0; j < 5; j++) {
				card[j] = sc.nextInt();
				sum += card[j];
			}
			for(int k = 0; k < 4; k++)
				for(int l = k+1; l < 5; l++) {
					if(max <= (sum - card[k] - card[l]) % 10) {
						max = (sum - card[k] - card[l]) % 10;
						tmp = i;
					}
				}
		}
		System.out.print(tmp);
		sc.close();
	}
}
