//백준 조건문 7번
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a, b, c, sum;
		a = sc.nextInt();
		b = sc.nextInt();
		c = sc.nextInt();
		
		if(a == b && b == c) {
			sum = 10000 + a * 1000;
		}//세 눈이 다 같을 때
		else if(a == b || b == c || a == c) {
			sum = (a == b) ? 1000 + a * 100 : 1000 + c * 100;
		}//세 눈중 두 개가 같을 때
		else {
			sum = (a > b) ? ((a > c) ? a * 100 : c * 100) : ((b > c) ? b * 100 : c * 100);
		}//세 눈이 모두 다를 때
		System.out.print(sum);
		
		sc.close();
	}
}
